# This file gets sourced by the script
# Define your variables here

## LocalCA variables
# Certificate Authority name
LCAPREFIX="LocalCA_Root"
# Path for the new certificates
CERTEXPORTPATH=~/certs
# Path for the root certificate (leave blank to use the default)
ROOTEXPORTPATH=

## Subject values for Root CRT and new CSRs
# Country Name (2 letter code)
S_C="HU"
# State or Province Name (full name)
S_ST="Budapest"
# Locality Name (eg, city)
S_L="Budapest"
# Organization Name (eg, company)
S_O="European University Foundation"
# Organizational Unit Name (eg, section)
S_OU="Branch Office"
# Common Name (e.g. server FQDN or YOUR name)
S_CN="EUF"
