# This file gets sourced by the script
# Define your variables here

## LocalCA variables
# Prefix for root key and certificate
LCAPREFIX="LocalCA_Root"
# Path to export the new certificates
CERTEXPORTPATH=~/certs
# Path to export the root certificate (leave blank to use the default)
ROOTEXPORTPATH=

## Subject variables for Root CRT and new CSRs
# Country Name (2 letter code)
SUBJ_C="HU"
# State or Province Name (full name)
SUBJ_ST="Budapest"
# Locality Name (eg, city)
SUBJ_L="Budapest"
# Organization Name (eg, company)
SUBJ_O="European University Foundation"
# Organizational Unit Name (eg, section)
SUBJ_OU="Branch Office"
# Common Name (e.g. server FQDN or YOUR name)
SUBJ_CN="EUF"
